TrabalhoLab.Xamarin/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabalhoLab.Xamarin.Items">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listview"  
             HasUnevenRows="True"  
             ItemTapped="MainListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Mover" CommandParameter="{Binding .}" Clicked="AlteraCategoriaMenuItem_Clicked"/>
                                <MenuItem Text="Renomear" CommandParameter="{Binding .}" Clicked="RenomearMenuItem_Clicked"/>
                                <MenuItem Text="Apagar" CommandParameter="{Binding .}" Clicked="ApagarMenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox  IsChecked="{Binding Comprado}" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                                <Label Margin="0,10,0,10" FontSize="20" HorizontalTextAlignment="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} de {1}">
                                            <Binding Path="Qtd" />
                                            <Binding Path="Descricao" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adicionar" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>