TrabalhoLab.WPF/ItemWindow.xaml

<Window x:Class="Lista_de_Compras___Projeto_LabSW.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_de_Compras___Projeto_LabSW"
        mc:Ignorable="d"
        Title="ItemWindow" Height="160" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/shopping-bag.png">
    <Grid>
        <Button x:Name="btn_Adicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="630,50,0,0" VerticalAlignment="Top" FontSize="18" Height="52" Width="135" Click="btn_Adicionar_Click"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Qtd" HorizontalAlignment="Left" Margin="234,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="400,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtbx_nome" HorizontalAlignment="Left" Margin="22,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="18"/>
        <TextBox x:Name="txtbx_qtd" HorizontalAlignment="Left" Margin="234,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="18"/>
        <ComboBox x:Name="combobx_cat" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top" Width="148" FontSize="18"/>

    </Grid>
</Window>
