TrabalhoLab.WPF/LoginRegistarWindow.xaml

<Window x:Class="Lista_de_Compras___Projeto_LabSW.LoginRegistarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_de_Compras___Projeto_LabSW"
        mc:Ignorable="d"
        Title="LoginRegistarWindow" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/shopping-bag.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="99,379,0,0" VerticalAlignment="Top" FontSize="18" Width="186"/>
        <Button Content="Registar" HorizontalAlignment="Left" Margin="518,379,0,0" VerticalAlignment="Top" FontSize="18" Width="186" Grid.ColumnSpan="2"/>
        <Line X1="0" X2="0" Y1="0" Y2="450" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="0.5" Margin="400,0,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="155,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="155,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="422,100,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="422,134,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="552,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="552,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="422,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="País" HorizontalAlignment="Left" Margin="422,214,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="552,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="552,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="422,69,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="552,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="424,253,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Escolher foto" HorizontalAlignment="Left" Margin="552,259,0,0" VerticalAlignment="Top" FontSize="18" Width="186" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
