TrabalhoLab.WPF/MainWindow.xaml

<Window x:Class="Lista_de_Compras___Projeto_LabSW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_de_Compras___Projeto_LabSW"
        mc:Ignorable="d"
        Title="Lista de Compras (Offline)" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/shopping-bag.png">
    <Grid>
        <Label Content="Gestor de Listas de Compras" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,8,0,0"/>
        <ListBox x:Name="lstbx_listas" SelectionMode="Single" Margin="0,63,0,103" FontSize="18" MouseDoubleClick="lstbx_listas_MouseDoubleClick" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btn_add" Content="Adicionar" HorizontalAlignment="Left" Margin="137,0,0,25" VerticalAlignment="Bottom" FontSize="18" Height="53" Width="142" Click="btn_add_Click"/>
        <Button x:Name="btn_alt" Content="Renomear" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" FontSize="18" Height="53" Width="142" Click="btn_alt_Click" Grid.Column="1"/>
        <Button x:Name="btn_del" Content="Apagar" HorizontalAlignment="Right" Margin="0,0,137,25" VerticalAlignment="Bottom" FontSize="18" Height="53" Width="142" Click="btn_del_Click" Grid.Column="1"/>
        <Button Content="Login/Registar" HorizontalAlignment="Right" Margin="0,18,46,0" VerticalAlignment="Top" FontSize="18" Width="131" Click="ClickLogin"/>
        <Button Content="Sincronizar listas" HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top" FontSize="18" Width="175" Click="Button_Click" />

    </Grid>
</Window>
